CONN_STR=mongodb+srv://realmartinus129:zBNxDjutCBC5uhik@cluster0.crhy0.mongodb.net/House_Details?retryWrites=true&w=majority&appName=Cluster0
CONN_PASSWORD=zBNxDjutCBC5uhik
PORT=3000
SECRET_STRING = "abc2d-efgh3ij-klm5nop-qr6stu-vw7xy1"
LOGIN_EXPIRES=10000000