CONN_STR=mongodb+srv://realmartinus129:zBNxDjutCBC5uhik@cluster0.crhy0.mongodb.net/House_Details?retryWrites=true&w=majority&appName=Cluster0
CONN_PASSWORD=zBNxDjutCBC5uhik
PORT=3000
SECRET_STRING = "abc2d-efgh3ij-klm5nop-qr6stu-vw7xy1"
LOGIN_EXPIRES=10000000

EMAIL_SERVICE = gmail
EMAIL_USER = bilalmuhammad0324@gmail.com
EMAIL_PASSWORD = qeis uwgm weuk pimy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587